# petclinic

./: README.md  pom.xml
src/main/java/hello/: Application.java  HelloController.java  SecurityConfig.java  VetController.java
src/main/java/hello/dao/: OwnerRepository.java  PetRepository.java  UserDetailsServiceDAO.java  VetRepository.java
src/main/java/hello/entity/: Owner.java  Pet.java  Vet.java
src/main/java/hello/security/: GlobalControllerExceptionHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationUserHandler.java  SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceDAO.java
src/main/java/hello/security/service/: SecurityService.java  SecurityServiceImpl.java
src/main/java/hello/security/validation/: DateValidation.java  DateValidationConstraintValidator.java  EmailValidation.java  EmailValidationConstraintValidator.java  UserExistsException.java
src/main/java/hello/service/owner/: OwnerService.java  OwnerServiceImpl.java  UserDetailsServiceDAO.java
src/main/java/hello/service/pet/: PetService.java  PetServiceImpl.java
src/main/java/hello/service/vet/: VetService.java  VetServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: Petclinic.mv.db
src/main/resources/static/: index.css  index.html  styles.css  vet.html
src/main/resources/static/css/: main.css  styles.css
src/main/resources/templates/: add_pet.html  add_vet.html  index.html  login.html  login2.html  owner.html  registrationForm.html  result.html  save_vet.html  test.html  vet.html
src/test/java/: HelloControllerTest.java
